[program:myproject]
command=/opt/myenv/bin/gunicorn myproject.wsgi:application -c /home/box/web/hello.py

CONFIG = {
    'mode': 'wsgi'
    'working_dir':'/home/box/web/',
    'args': (
    '--bind =0.0.0.0:8080',
    '--workers=3',
    'app.module',),
}