user www-data;
worker_processes 4;
pid /run/nginx.pid;
error_log /var/log/nginx/nginx.error_log info;

http {
    include conf/mime.types;
    default_type application/octet-stream;
    log_format simple '$remote addr $request $status';
    server{
        listen 80 default;
        location /uploads/ {
            root /home/box/web/uploads;
        }
        location ~* ^.+\.(jpg|jpeg|gif)${
            root /home/box/web/public;
        }
        location / {
            return 404;
        }
    }


}


