http {
    server{
        listen 80 default;
        location /uploads/ {
            root /home/box/web/uploads;
        }
        location ~* ^.+\.(jpg|jpeg|gif)${
            root /home/box/web/public;
        }
        location / {
            return 404;
        }
    }


}


